.slick-slide {
  margin: 0px 0px;
  width: 300px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  width: min-content;
}
[dir="rtl"] .slick-slide {
  float: right;
}
/*.slick-slide img{display: block;}*/
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.slick-dots {
  display: flex !important; /*justify-content: center;*/
  margin-top: 15px;
  padding: 0;
  margin-left: 5px;
}
.slick-dots li {
  list-style: none;
  width: 10px !important;
  height: 10px !important;
  background: #7334ae !important;
  border-radius: 10px;
  margin: 0px 8px !important;
  opacity: 0.5;
}
.slick-dots li button {
  visibility: hidden;
}
.slick-dots li.slick-active {
  opacity: 1;
  background: #6e6e6e;
}

.slide-content {
  padding: 0 15px 50px 15px;
}
.slide-content p {
  font-weight: 400;
}
.client-photo {
  height: 38px;
}
.client-name {
  font-size: 1rem;
}
.client-designation {
  margin-top: -5px;
  margin-left: -5px;
}

/*.slide-content{padding: 2rem; box-shadow: 0 3px 14px #ddd; border-radius: 15px; margin: 1rem 0; background: #fff;}*/
.slick-arrow {
  background: none;
  border: none;
  color: #f56000;
}
.slick-arrow.slick-next {
  position: absolute;
  right: 45px;
  top: -97px;
  z-index: 9;
  opacity: 1 !important;
}
.slick-arrow.slick-prev {
  position: absolute;
  right: 5px;
  top: -95px;
  z-index: 9;
  opacity: 1 !important;
}
