@charset "UTF-8";

/* @font-face {
  font-family: 'thicccboi';
  src: url("../Webfont/THICCCBOI-Regular.woff2");
 
  } */

body {
  font-family: thicccboi !important;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 270px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.list-group-item > span {
  font-size: 16px !important;
  font-weight: 600;
  color: #7d889e;
}
.list-group-item {
  border: none !important;
}
.active-item {
  background-color: #8ea9e036 !important;
  border-radius: 10px !important;
}
.active-item > span {
  color: #3b5998 !important;
}
.more-text {
  color: #3b5998 !important;
  font-weight: 600;
}
.content {
  margin-left: 270px !important;
}
.heading {
  font-size: 28px !important;
  font-weight: 600 !important;
}
.text-thin {
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #7d889e;
}
.time-filter-div {
  background-color: #8ea9e036;
  border-radius: 10px;
}
.filter-value {
  color: #7d889e !important;
  font-size: 14px !important;
  text-decoration: none;
}
.inline {
  display: inline !important;
}
.time-filter-div > .selected {
  background-color: #8ea9e036;
  border-radius: 10px;
}
.time-filter-div > .selected span {
  color: #3b5998 !important;
  font-weight: 700;
}

.top-menu-buttons {
  background-color: #8ea9e036;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
}
.profile-img {
  border-radius: 100px;
}
.profile-div {
  position: relative;
}
.profile-badge {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 40px;
}

.green-color {
  color: #30bd71 !important;
}
.green-back {
  background-color: #30bd7230 !important;
}
.pink-color {
  color: #ed58ba !important;
}
.pink-back {
  background-color: #ed58b941 !important;
}
.gray-color {
  color: #7d889e !important;
}
.grey-back {
  background-color: #8ea9e03f;
}
.weight-400 {
  font-weight: 400 !important;
}

.col-2-half {
  position: relative;
  width: 100% !important;
  -ms-flex: 0 0 20% !important;
  flex: 0 0 20% !important;
  max-width: 20% !important;
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.stat-card {
  border: solid #cecece99 1px;
  border-radius: 10px;
}
.stat-card-head {
  color: #7d889e !important;
  font-size: 1vw;
  font-weight: 600;
}
.stat-valuep {
  font-size: 14px !important;
  padding: 3px 8px 3px 8px;
  border-radius: 5px;
}
.bar-chart-div {
  border: solid #cecece99 1px;
  border-radius: 10px;
}
.date-text-thin {
  font-size: 14px !important;
  font-weight: 400 !important;
  color: #7d889e;
}
.leads-line {
  border-left: solid #3b5998 5px;
  padding-left: 7px;
}
.revenue-line {
  border-left: solid #88ffbf 5px;
  padding-left: 7px;
}

.w-100 {
  width: 100%;
}
.card-body {
  background-color: #eef2fa !important;
  border: none !important;
  border-top-left-radius: 0% !important;
  border-top-right-radius: 0% !important;
}
.collapsed {
  background-color: #fff !important;
}
.background-color {
  background-color: #eef2fa !important;
}
.view-all {
  text-decoration: none !important;
  color: #3b5998 !important;
}
.greenline {
  background-image: url("../assets/images/linegreen.png");
  background-repeat: no-repeat, repeat;
  height: 50px;
}
.pinkline {
  background-image: url("../assets/images/linepink.png");
  background-repeat: no-repeat, repeat;
  height: 50px;
}

.chart {
  width: 100%;
  min-height: 200px;
}
.row {
  margin: 0 !important;
}
.geo-map {
  min-height: auto !important;
}
.country-name {
  font-size: 1vw !important;
}

.columnchart_material .google-visualization-tooltip {
  padding-top: 10px !important;
}
